MONGO_URL = "mongodb+srv://khananeesu304:jafMcGS6EcubQDSw@cluster0.tbl6l.mongodb.net/"
JWT_SECRET="s3cUr3JWT$k3y!@2024_RaNdOm#CHaracters12345"

CLOUDINARY_CLOUD_NAME = "dob8jz2lg",
CLOUDINARY_API_KEY = "775856616847855",
CLOUDINARY_API_SECRET = "7gjsf51FHGhdx2YgALD5MBGiX1c"
# jafMcGS6EcubQDSw